#Spring boot 1.0
#spring.http.multipart.max-file-size=2MB
#spring.http.multipart.max-request-size=10MB
#Spring boot 2.0
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=10MB
server.port=80